{
  "name": "agate",
  "version": "0.1.0",
  "description": "coffeescript modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umeboshi2/agate.git"
  },
  "author": "Joseph Rawson",
  "license": "none",
  "bugs": {
    "url": "https://github.com/umeboshi2/agate/issues"
  },
  "homepage": "https://github.com/umeboshi2/agate#readme"
}
